{
  "name": "gorevyoneticisi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akifzsche/planner.git"
  },
  "keywords": [
    "planner"
  ],
  "author": "akifkomurcu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akifzsche/planner/issues"
  },
  "homepage": "https://github.com/akifzsche/planner#readme",
  "dependencies": {
    "express": "^4.17.2",
    "localStorage": "^1.0.4",
    "node-localstorage": "^2.2.1"
  }
}
